<!DOCTYPE html>
<html lang="en">
    <Head>
        <Title>Knitting Pattern</Title>
    <style>
        .grid-container {
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            width: 250px;
            height: 250px;
        }
        .grid-container-2{
            display:grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            width: 350px;
            height: 350px;
        }
        .grid-item {
            border: 1pt solid black;
            color: white;
        }
        .pink {
            background-color: #ee9797;
            color: #ee9797;
        }
        .blue {
            background-color: #97cbee;
            color: #97cbee;
        }
        .green{
            background-color: #b2ee97;
            color: #b2ee97;
        }

    </style>
        </Head>
    <body>
        <h1>Knitting Pattern</h1>
        <h2>Test Pattern</h2>
        <div class="grid-container">
            <div class="grid-item pink">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item blue">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item pink">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item blue">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item pink">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item blue">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item pink">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item blue">15</div>
            <div class="grid-item">16</div>
            <div class="grid-item pink">17</div>
            <div class="grid-item">18</div>
            <div class="grid-item blue">19</div>
            <div class="grid-item">20</div>
            <div class="grid-item pink">21</div>
            <div class="grid-item">22</div>
            <div class="grid-item blue">23</div>
            <div class="grid-item">24</div>
            <div class="grid-item pink">25</div>
        </div>
<br><br><br>
        <div class="grid-container-2">
            <div class="grid-item pink">1</div>
            <div class="grid-item green">2</div>
            <div class="grid-item blue">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item blue">5</div>
            <div class="grid-item green">6</div>
            <div class="grid-item pink">7</div>
            <div class="grid-item green">8</div>
            <div class="grid-item blue">9</div>
            <div class="grid-item green">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item green">12</div>
            <div class="grid-item blue">13</div>
            <div class="grid-item green">14</div>
            <div class="grid-item blue">15</div>
            <div class="grid-item green">16</div>
            <div class="grid-item pink">17</div>
            <div class="grid-item">18</div>
            <div class="grid-item pink">19</div>
            <div class="grid-item green">20</div>
            <div class="grid-item blue">21</div>
            <div class="grid-item">22</div>
            <div class="grid-item">23</div>
            <div class="grid-item">24</div>
            <div class="grid-item pink">25</div>
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item blue">4</div>
            <div class="grid-item green">5</div>
            <div class="grid-item pink">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item pink">8</div>
            <div class="grid-item green">9</div>
            <div class="grid-item blue">10</div>
            <div class="grid-item green">11</div>
            <div class="grid-item blue">12</div>
            <div class="grid-item green">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item green">15</div>
            <div class="grid-item blue">16</div>
            <div class="grid-item green">17</div>
            <div class="grid-item pink">18</div>
            <div class="grid-item green">19</div>
            <div class="grid-item blue">20</div>
            <div class="grid-item">21</div>
            <div class="grid-item blue">22</div>
            <div class="grid-item green">23</div>
            <div class="grid-item pink">24</div>
        </div>


    </body>
</html>